@import ../../variables
  
.artist-card
  max-width: 350px
  border: 0px 
  padding: 10px

  &:hover
    border: 4px solid $main-color

    .artist-card__text
      text-decoration: underline
      text-decoration-thickness: 3px

  &, img
    width: 100%
    height: 100%
    object-fit: cover

  &__text, a
    color: $main-color
    text-decoration: none
    font-weight: bold
    text-align: center
    font-size: 18px