@import ../../variables

.add-card
  --gray-color: rgba(196, 196, 196, 0.7)
  max-width: 350px
  max-height: 380px
  border: 0px 
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  

  &:hover
    --gray-color: #7F7F7F
    border: 4px solid var(--gray-color)

    .add-card__text
      text-decoration: underline
      text-decoration-thickness: 3px

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__icon
    width: 70px
    height: 70px

    & > svg
      fill: var(--gray-color)

  &__text, a
    margin-top: 7px
    color: var(--gray-color)
    text-decoration: none
    font-weight: bold
    text-align: center
    font-size: 18px